apiVersion: v1
kind: Secret
data:
  vpn-connection-psk: |
    MDY0NjU0NTg4OGQwMmVkNzdiNThkMTJiNzI0NDMxMmY3OWYxMDY2Zjg5MWFmYWMzNWEwMW
    ExOWMwMjQ3MjcxOTFiNmEyY2U5MTJiMjkzYTIzZjQ5YjNjZGQ1YmQxYjU2NDJiMmYwZmI3
    OGU4MzIyYTFlNTE2OTNmOTZjOGZjODE=
metadata:
  name: raven-agent-secret
  namespace: diplomat
  labels:
    diplomat: diplomat
    app: diplomat-raven-agent
type: Opaque
