apiVersion: v1
kind: Service
metadata:
  labels:
    app: diplomat-raven-controller-manager
    control-plane: controller-manager
    diplomat: diplomat
  name: raven-controller-manager-metrics-service
  namespace: kube-system
spec:
  ports:
    - name: https
      port: 8443
      targetPort: https
  selector:
    app: diplomat-raven-controller-manager
    control-plane: controller-manager
    diplomat: diplomat
---
apiVersion: v1
kind: Service
metadata:
  name: raven-webhook-service
  namespace: kube-system
  labels:
    diplomat: diplomat
    app: diplomat-raven-controller-manager
spec:
  ports:
    - port: 443
      targetPort: 9443
  selector:
    app: diplomat-raven-controller-manager
    control-plane: controller-manager
    diplomat: diplomat